<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(1, 57, 143);
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: brown;
        }
        a::before {
            content: '← ';
        }

        a::after {
            content: '→' ;
            color: rgba(0, 0, 0, 0.507);
            
        }
        .especial {
            background-color: rgb(99, 179, 99);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">Repositório do Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Site do curso em video</a></li>
    </ul>
</body>
</html>