<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        td, th {
            border: 1px solid black;

        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td {
            padding: 10px;
        }
        th {
            background-color: aquamarine;
            color: purple;
        }
        td.num {
            text-align: right;
        }
        tr:nth-child(even) {
            background-color: lightgoldenrodyellow;
        }
        thead > tr > th {
            position: sticky;
            background-color: aquamarine ;
            top: 0;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <th scope="col">Estado</th>
            <th style="width: 100px;">População</th>
        </thead>
        <tbody>
           <tr> <td>Ceará</td>
            <td class="num">100000</td>
        </tr>
       
        <tr>
            <td>Maranhão</td>
            <td class="num">289</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">300</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">800</td>
        </tr>

        </tbody>
        <tfoot>
            <th scope="row">Total</th>
            <td class="num"><strong>100250</strong></td>
        </tfoot>
    </table>
</body>
</html>