<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
            width: 300px;
        
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        col.Sexo {
            background-color: aquamarine;
        }
        col.IdadeProfissão {
            background-color: rgb(235, 188, 119);
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <colgroup>
            <col class="Nome">
            <col class="Sexo">
            <col class="IdadeProfissão" span="2">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Andressa</td>
            <td>F</td>
            <td>20</td>
            <td>Desenvolvedora</td>
        </tr>
        <tr>
            <td>Andressa</td>
            <td>F</td>
            <td>20</td>
            <td>Desenvolvedora</td>
        </tr>
        <tr>
            <td>Andressa</td>
            <td>F</td>
            <td>20</td>
            <td>Desenvolvedora</td>
        </tr>
    </table>
</body>
</html>