<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /* declaraçõe gerais*/
        * {
    margin: 0px;
    padding: 0px;
    font-family: 'Courier New', Courier, monospace;
}

html,body {
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
}

h1 {
    color: white;
    text-shadow: 3px 3px 0px #13218f;
}
/* paisagem */
@media screen and (orientation:landscape){
body {
   background: url('../imagem/cev-landscape.jpg');
   background-position: left bottom;
   background-repeat: no-repeat;
}}
/* retrato */
@media screen and (oritentation:portrait){
    

body {
    background: url('../imagem/cev-portrait.jpg');
    background-position: center bottom;
    background-repeat: no-repeat
}}
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>