<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        <style>
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
            width: 300px;
            

        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        caption {
            font-weight: bolder;
        }
        tr:nth-child(odd) {
            background-color: rgb(245, 219, 189);
        }
        div#container {
            overflow-x: auto;
        }
        
    </style>
    </style>
</head>
<body>
    <table>
        <caption>Tabelas responsivas</caption>
       <thead> <tr>
            <th>Produto</th>
            <td>Jan</td>
            <td>Fev</td>
            <td>Mar</td>
            <td>Abr</td>
            <td>Mai</td>
            <td>Jun</td>
            <td>Jul</td>
            <td>Ago</td>
            <td>Set</td>
            <td>Out</td>
            <td>Nov</td>
            <td>Dez</td>
        </tr>
    </thead>
    <tbody>
        <tr><td>Liquidificador</td>
        <td>1</td>
        <td>2</td>
        <td>0</td>
        <td>5</td>
        <td>4</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>5</td>
        <td>6</td>
        <td>4</td>
    </tr>
    <tr><td>Liquidificador</td>
        <td>1</td>
        <td>2</td>
        <td>0</td>
        <td>5</td>
        <td>4</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>5</td>
        <td>6</td>
        <td>4</td>
    </tr>
    <td>Liquidificador</td>
        <td>1</td>
        <td>2</td>
        <td>0</td>
        <td>5</td>
        <td>4</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>5</td>
        <td>6</td>
        <td>4</td>
    </tr>
    <td>Liquidificador</td>
        <td>1</td>
        <td>2</td>
        <td>0</td>
        <td>5</td>
        <td>4</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>5</td>
        <td>6</td>
        <td>4</td>
    </tr>
    <td>Liquidificador</td>
        <td>1</td>
        <td>2</td>
        <td>0</td>
        <td>5</td>
        <td>4</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>5</td>
        <td>6</td>
        <td>4</td>
    </tr>
    <td>Liquidificador</td>
        <td>1</td>
        <td>2</td>
        <td>0</td>
        <td>5</td>
        <td>4</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>5</td>
        <td>6</td>
        <td>4</td>
    </tr>
    <td>Liquidificador</td>
        <td>1</td>
        <td>2</td>
        <td>0</td>
        <td>5</td>
        <td>4</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>5</td>
        <td>6</td>
        <td>4</td>
    </tr>
    <td>Liquidificador</td>
        <td>1</td>
        <td>2</td>
        <td>0</td>
        <td>5</td>
        <td>4</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>5</td>
        <td>6</td>
        <td>4</td>
    </tr>
    </tbody>
    </table>
</body>
</html>